Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Pobyty" Height="600" Width="851.852" Loaded="Window_Loaded">

    <Window.Resources>



        <CollectionViewSource x:Key="pobytyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pobyty}, CreateList=True}"/>



    </Window.Resources>


    <Grid Background="#404752"  DataContext="{StaticResource pobytyViewSource}">
        <Grid Margin="0,58,0,23">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Background="#404752" Name="grdPobyty" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" CanUserAddRows="False" Width="704" SelectionChanged="grdPobyty_SelectionChanged" Margin="130,16,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="55" Header="Usuń">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Click="DeleteButton_Click">Usuń</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Aktualne Pobyty" Click="AktualnePobyty_Click" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Height="24"/>
            <Button Content="Historia Pobytów" Click="HistoriaPobytow_Click" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Height="24"/>
            <Button Content="Rezerwacje" Click="Rezerwacje_Click" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Height="24"/>
            <Label x:Name="Pobyty" Content="" HorizontalAlignment="Center" Margin="331,-48,157,0" VerticalAlignment="Top" Width="304" FontSize="20" RenderTransformOrigin="0.521,0.594" Foreground="White"/>
            <Button x:Name="GoToPobyty" Content="Dodaj &#xD;&#xA;Rezerwację" Click="GoToPobyty_Click" HorizontalAlignment="Left" Margin="22,246,0,0" VerticalAlignment="Top" Width="88" FontSize="14" Height="47" />
            <Button x:Name="GoToPokoje" Content="Pokoje" Click="GoToPokoje_Click" HorizontalAlignment="Left" Margin="671,39,0,-40" Grid.Row="4" VerticalAlignment="Top" Width="86" Height="31"/>
            <Button x:Name="GoToKlienci" Content="Klienci" Click="GoToKlienci_Click" HorizontalAlignment="Left" Margin="520,39,0,-40" Grid.Row="4" VerticalAlignment="Top" Width="86" Height="31"/>
            <Button x:Name="GoToPracownicy" Content="Pracownicy" Click="GoToPracownicy_Click" HorizontalAlignment="Left" Margin="364,39,0,-40" Grid.Row="4" VerticalAlignment="Top" Width="85" Height="31"/>
            <Button x:Name="GoToUslugi" Content="Usługi" Click="GoToUslugi_Click" HorizontalAlignment="Left" Margin="215,39,0,-40" Grid.Row="4" VerticalAlignment="Top" Width="86" Height="31"/>

        </Grid>


    </Grid>
</Window>
