Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Pobyty" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>



        <CollectionViewSource x:Key="pobytyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pobyty}, CreateList=True}"/>



    </Window.Resources>


    <Grid DataContext="{StaticResource pobytyViewSource}">
        <Grid Margin="0,61,0,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Name="grdPobyty" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="774" SelectionChanged="grdPobyty_SelectionChanged" Margin="10,10,0,0">
                <DataGridTemplateColumn Width="70" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
            <Button Content="Aktualne Pobyty" Click="AktualnePobyty_Click" HorizontalAlignment="Left" Margin="43,23,0,-10" Grid.Row="4" VerticalAlignment="Top" Width="103"/>
            <Button Content="Historia Pobytów" Click="HistoriaPobytow_Click" HorizontalAlignment="Left" Margin="177,23,0,-8" Grid.Row="4" VerticalAlignment="Top" Width="110"/>
            <Button Content="Rezerwacje" Click="Rezerwacje_Click" HorizontalAlignment="Left" Margin="321,22,0,-5" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="Pobyty" Content="" HorizontalAlignment="Center" Margin="315,-46,173,0" VerticalAlignment="Top" Width="304" FontSize="20" RenderTransformOrigin="0.521,0.594"/>

        </Grid>


    </Grid>
</Window>
